# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置路由id
#设置路由的uri
#设置路由断言,代理servicerId为auth-service的/auth/路径
#配置service-edu服务
spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates= Path=/edu/**

#配置service-ucenter服务
spring.cloud.gateway.routes[1].id=service-ucenter
spring.cloud.gateway.routes[1].uri=lb://service-ucenter
spring.cloud.gateway.routes[1].predicates= Path=/ucenter/**

#配置service-ucenter服务
spring.cloud.gateway.routes[2].id=service-cms
spring.cloud.gateway.routes[2].uri=lb://service-cms
spring.cloud.gateway.routes[2].predicates= Path=/cms/**

spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/msm/**

spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[6].id=service-oss
spring.cloud.gateway.routes[6].uri=lb://service-oss
spring.cloud.gateway.routes[6].predicates= Path=/oss/**

spring.cloud.gateway.routes[7].id=service-statistic
spring.cloud.gateway.routes[7].uri=lb://service-statistic
spring.cloud.gateway.routes[7].predicates= Path=/statistics/**

spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/vod/**

spring.cloud.gateway.routes[9].id=service-edu
spring.cloud.gateway.routes[9].uri=lb://service-edu
spring.cloud.gateway.routes[9].predicates= Path=/eduService/**
